# Walnut

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/navbar_fragments/: EditCoursesFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_adminlanding.xml  activity_course_list.xml  activity_course_list_for_timeline.xml  activity_course_timeline_list.xml  activity_main.xml  activity_new_timeline.xml  activity_register.xml  activity_student_landing.xml  activity_test_timeline2.xml  activity_timeline.xml  admin_manage_courses.xml  app_bar_main.xml  card.xml  course_info.xml  course_info_admin.xml  dialog.xml  fragment_academic_history.xml  fragment_add_course.xml  fragment_add_courses.xml  fragment_add_history.xml  fragment_course_timeline.xml  fragment_edit_course.xml  fragment_edit_courses.xml  fragment_home.xml  fragment_home2.xml  fragment_manage_courses.xml  fragment_search.xml  fragment_student_add_courses.xml  fragment_student_landing.xml  fragment_student_manage_courses.xml  item.xml  (+5 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
docs/standups/: 11-15.txt  11-16  11-16.txt  11-17.txt  11-18.txt  11-19.txt  11-20.txt  11-21.txt  11-22.txt  11-23.txt  11-24.txt  11-25.txt  11-26.txt  11-27.txt  11-28.txt  11-29.txt  11-30  11-30.txt  12-01.txt  12-02.txt  12-03.txt  12-04.txt  12-05.txt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
