<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_baseline_home_24"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/ic_baseline_edit_24"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit Courses"/>

    <item
        android:id="@+id/ic_baseline_manage_search_24"
        android:icon="@drawable/ic_baseline_manage_search_24"
        android:title="Course Search"/>

</menu>