<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_addcourses"
        android:title="Add Courses" />

    <item
        android:id="@+id/nav_timeline"
        android:title="Course Timeline" />

    <item
        android:id="@+id/nav_history"
        android:title="Academic History" />


    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>