<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyCourseCard"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/historyCourseDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/historyCourseCode"
            android:layout_width="96dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="courseCode"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/historyCourseName"
            android:layout_width="192dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Course Name"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/historyDeleteCourse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:contentDescription="deleteCourses"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/delete"
        tools:layout_marginLeft="5dp" />

</TableRow>