<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adminCourseCard"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adminCourseCode"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="courseCode"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/adminCourseName"
        android:layout_width="192dp"
        android:layout_height="17dp"
        android:layout_marginLeft="10dp"
        android:text="Course Name"
        android:textSize="10sp" />


</LinearLayout>