<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcademicHistory">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Academic History"
        android:layout_marginTop="20dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/empty_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No History Available"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="310dp"
        android:layout_height="300dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/course_info" />

</FrameLayout>