<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/manageFrame"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.SearchView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/noCoursesAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="false"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="No Courses Available!" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp" />

</FrameLayout>